[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 6 products, 1 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Repository/Person.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Repository/Person.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Repository/Person.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Repository.GetStarted, Repository.GetStarted.Person)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Repository.GetStarted, Repository.GetStarted.Person[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\scala\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.4.4:compile for Scala 2.13.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 541b842c for Scala compiler version 2.13.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.5\scala-library-2.13.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\scala\target\scala-2.13\classes;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivemongo\reactivemongo_2.13\1.0.3\reactivemongo_2.13-1.0.3.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.13\2.5.31\akka-slf4j_2.13-2.5.31.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivemongo\reactivemongo-scalafix_2.13\1.0.3\reactivemongo-scalafix_2.13-1.0.3.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivemongo\reactivemongo-core_2.13\1.0.3\reactivemongo-core_2.13-1.0.3.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.5.31\akka-actor_2.13-2.5.31.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\dnsjava\dnsjava\3.3.1\dnsjava-3.3.1.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\logging\log4j\log4j-api\2.14.0\log4j-api-2.14.0.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\epfl\scala\scalafix-core_2.13\0.9.23\scalafix-core_2.13-0.9.23.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivemongo\reactivemongo-bson-api_2.13\1.0.3\reactivemongo-bson-api_2.13-1.0.3.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivemongo\reactivemongo-shaded\1.0.3\reactivemongo-shaded-1.0.3.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.3.3\config-1.3.3.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\0.9.0\scala-java8-compat_2.13-0.9.0.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalameta\scalameta_2.13\4.3.24\scalameta_2.13-4.3.24.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\googlecode\java-diff-utils\diffutils\1.3.0\diffutils-1.3.0.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\geirsson\metaconfig-typesafe-config_2.13\0.9.10\metaconfig-typesafe-config_2.13-0.9.10.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.13\2.2.0\scala-collection-compat_2.13-2.2.0.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalameta\parsers_2.13\4.3.24\parsers_2.13-4.3.24.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scalap\2.13.5\scalap-2.13.5.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\geirsson\metaconfig-core_2.13\0.9.10\metaconfig-core_2.13-0.9.10.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalameta\trees_2.13\4.3.24\trees_2.13-4.3.24.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.13.5\scala-compiler-2.13.5.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\paiges-core_2.13\0.3.0\paiges-core_2.13-0.3.0.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\pprint_2.13\0.5.9\pprint_2.13-0.5.9.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalameta\common_2.13\4.3.24\common_2.13-4.3.24.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\scalapb-runtime_2.13\0.10.8\scalapb-runtime_2.13-0.10.8.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalameta\fastparse_2.13\1.0.1\fastparse_2.13-1.0.1.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.5\scala-reflect-2.13.5.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\jline\jline\3.19.0\jline-3.19.0.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\5.3.1\jna-5.3.1.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\fansi_2.13\0.2.9\fansi_2.13-0.2.9.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\sourcecode_2.13\0.2.1\sourcecode_2.13-0.2.1.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\lenses_2.13\0.10.8\lenses_2.13-0.10.8.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\fastparse_2.13\2.3.0\fastparse_2.13-2.3.0.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalameta\fastparse-utils_2.13\1.0.1\fastparse-utils_2.13-1.0.1.jar;C:\scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\geny_2.13\0.6.0\geny_2.13-0.6.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 27.5781851 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
